spring.datasource.url=jdbc:postgresql://localhost:5432/apidb
spring.datasource.username=manu
spring.datasource.password=manu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=api.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


javax.persistence.schema-generation.create-source=metadata
javax.persistence.schema-generation.drop-source=metadata

spring.flyway.enabled=false

